# just a flag
ENV = 'development'

# base api 
#测试服务器
VUE_APP_BASE_API = 'http://36.135.21.38:10103/prod-api'
#楚天云正式服务器
#VUE_APP_BASE_API = 'http://10.10.3.99:32068/prod-api'
#水利专网服务器
#VUE_APP_BASE_API = 'http://10.42.6.99:32068/prod-api'
正式服务器外网映射
#VUE_APP_BASE_API = 'https://slt.chutianyun.gov.cn:10443/wy/prod-api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
BASE_URL ='/bigScreen'